THRESHOLD=2
MAX_TWEETS_BEFORE_ARCHIVE=100000
TIME_WINDOW_MINUTES=5
HOST=127.0.0.1:27017
DBNAME=BRANDBASTION
URI=mongodb://127.0.0.1:27017/BRANDBASTION?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0